<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/category_background_color">
    
    <ImageView 
        android:id="@+id/image_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/register1"/>
    
    <EditText
        android:id="@+id/input_et"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_below="@id/image_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        style="@style/register_style_edittext"/>
        "

</RelativeLayout>