<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/sublist_top"
            android:layout_weight="1"
            android:drawableRight="@drawable/sublist_top_menu"
            android:textSize="@dimen/sublist_top_size"
            android:textColor="@color/sublist_top_color"
            android:text="电影"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"/>
        <TextView
            android:id="@+id/dest"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/sublist_top"
            android:layout_weight="1"
            android:drawableRight="@drawable/sublist_top_menu"
            android:textSize="@dimen/sublist_top_size"
            android:textColor="@color/sublist_top_color"
            android:text="3千米"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"/>
        <TextView
            android:id="@+id/my_dest"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/sublist_top2"
            android:layout_weight="1"
            android:drawableRight="@drawable/sublist_top_menu"
            android:textSize="@dimen/sublist_top_size"
            android:textColor="@color/sublist_top_color"
            android:text="离我最近"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:cacheColorHint="#00000000"
        android:dividerHeight="2px"
        android:divider="@color/sublist_divider_color"
        android:layout_below="@id/top_region"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollingCache="true"/>

    <RelativeLayout
        android:id="@+id/bottom_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sublist_bottom"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sublist_location"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/location_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location"
            android:textSize="@dimen/sublist_bottom_location_size"
            android:textColor="@color/sublist_bottom_location_color"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="万寿路"/>
    </RelativeLayout>

</RelativeLayout>